# translate-translator

./: .gitignore  README.md  pom.xml
src/main/java/com/x_rotor/translate/language/: Language.java
src/main/java/com/x_rotor/translate/language/impl/: AbstractLanguage.java  GoogleLanguage.java
src/main/java/com/x_rotor/translate/translator/: Translator.java
src/main/java/com/x_rotor/translate/translator/impl/: AbstractTranslator.java  GoogleTranslator.java
src/main/java/com/x_rotor/translate/translator/translation/: Translation.java
src/main/resources/: log4j2.xml
src/test/java/com/x_rotor/translate/translator/impl/: GoogleTranslatorTest.java
